# Logical Invest Public

<?xml version="1.0" encoding="UTF-8"?>
<!-- Date: 2019-01-31 -->
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
        http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
  <url>
    <loc>https://logical-invest.com/app/</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/core_portfolios</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/dashboard</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/extended-tickers</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/get_started</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/help</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/historical</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/js_version</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/logout</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/portfolio_builder</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/portfolio_optimizer</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/portfolios</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/register</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/signup</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategies</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/subscribe</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/unsubscribe</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/welcome</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.3</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mst3/top-3-strategies</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/brs/bond-etf-rotation-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/bug/bug-permanent-portfolio-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/conservative/conservative-risk-portfolio</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dd10/max-drawdown-less-than-10</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dd15/max-drawdown-less-than-15</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gld-uup/gold-currency-strategy-ii</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gmrs/global-market-rotation-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gsrsa/the-global-sector-rotation-strategy-aggressive-version</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gsrs/global-sector-rotation-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gsrslv/the-global-sector-rotation-strategy-low-volatility-version</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/hedge/hedge-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/myrs/maximum-yield-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/maxsharpe/max-sharpe-portfolio</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/minvol/minimum-volatility-portfolio</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/moderate/moderate-risk-portfolio</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/nas100/nasdaq-100-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/nas100lv/nasdaq-100-low-volatility-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/pp/enhanced-permanent-portfolio-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/uisx3/leveraged-universal-investment-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/uis/universal-investment-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ussectll/us-sectors-long-long-lookback</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ussectmr/us-sectors-long-mean-reversion</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ussectsl/us-sectors-long-short-lookback</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ussectws/us-sectors-long-worst-us-sectors</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ussect/us-sector-rotation-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/vol10/volatility-less-than-10</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/vol15/volatility-less-than-15</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/vol7/volatility-less-than-7</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/asia/world-countries-asia</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/developed/world-countries-developed</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/soamerica/world-countries-south-america</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/wtop4/world-top-4-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/aggressive/aggressive-risk-portfolio</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/africa/world-countries-africa</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/aal/american-airlines-group</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/aapl/apple</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/acwi/ishares-msci-acwi-index-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/adbe/adobe</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/adi/analog-devices</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/adp/automatic-data-processing</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/adsk/autodesk</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/afk/vaneck-vectors-africa-index-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/agg/ishares-core-u-s-aggregate-bond-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/algn/align-technology</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/alxn/alexion-pharmaceuticals</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/amat/applied-materials</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/amgn/amgen</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/amzn/amazon-com</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/argt/global-x-msci-argentina-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ashr/xtrackers-harvest-csi-300-china-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/asml/asml-holding</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/atvi/activision-blizzard</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/avgo/broadcom</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/bidu/baidu</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/biib/biogen</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/bkng/booking</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/bmrn/biomarin-pharmaceutical</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/cdns/cadence-design-systems</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/celg/celgene</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/cern/cerner</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/chkp/check-point-software-technologies</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/chtr/charter-communications</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/cmcsa/comcast</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/cost/costco-wholesale</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/csco/cisco-systems</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/csx/csx</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ctas/cintas</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ctrp/ctrip-com-international</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ctsh/cognizant-technology-solutions</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ctxs/citrix-systems</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/cut/invesco-msci-global-timber-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/cwb/spdr-convertible-securities-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dia/spdr-dow-jones-industrial-average-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dltr/dollar-tree</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ea/electronic-arts</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ebay/ebay</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ech/ishares-msci-chile-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/eem/ishares-msci-emerging-index-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/efa/ishares-msci-eafe-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/egpt/vaneck-vectors-egypt-index-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/eido/ishares-msci-indonesia-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/eirl/ishares-msci-ireland-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/eis/ishares-msci-israel-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/enzl/ishares-msci-new-zealand-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ephe/ishares-msci-philippines-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/epi/wisdomtree-india-earnings-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/epol/ishares-msci-poland-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/epp/ishares-msci-pacific-ex-japan-index-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/epu/ishares-msci-peru-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/esrx/express-scripts-holding-company</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewa/ishares-msci-australia-index-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewc/ishares-msci-canada-index-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewd/ishares-msci-sweden-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewg/ishares-msci-germany-index-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewh/ishares-msci-hong-kong-index-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewi/ishares-msci-italy-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewj/ishares-msci-japan-index-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewk/ishares-msci-belgium-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewl/ishares-msci-switzerland-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewm/ishares-msci-malaysia-index-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewn/ishares-msci-netherlands-index-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewo/ishares-msci-austria-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewp/ishares-msci-spain-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewq/ishares-msci-france-index-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ews/ishares-msci-singapore-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewt/ishares-msci-taiwan-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewu/ishares-msci-united-kingdom-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/eww/ishares-msci-mexico-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewy/ishares-msci-south-korea-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ewz/ishares-msci-brazil-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/exi/ishares-global-industrials-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/expe/expedia-group</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/eza/ishares-msci-south-africa-index-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/fan/first-trust-global-wind-energy-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/fast/fastenal-company</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/fb/facebook</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/fez/spdr-dj-euro-stoxx-50-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/fisv/fiserv</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/fm/ishares-msci-frontier-100-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/foxa/twenty-first-century-fox</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/fpx/first-trust-us-equity-opportunities-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/frn/invesco-frontier-markets-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/fxi/ishares-china-large-cap-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gex/vaneck-vectors-global-alternative-energy-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gild/gilead-sciences</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gld/spdr-gold-trust</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gnr/spdr-s-p-global-natural-resources-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/googl/alphabet</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/grek/global-x-msci-greece-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gsy/invesco-ultra-short-duration-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gulf/wisdomtree-middle-east-dividend-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/guru/global-x-guru-index-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gxg/global-x-msci-colombia-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/has/hasbro</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/haud/ishares-currency-hedged-msci-australia-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/hewc/ishares-currency-hedged-msci-canada-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/hewg/ishares-currency-hedged-msci-germany-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/hewi/ishares-currency-hedged-msci-italy-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/hewj/ishares-currency-hedged-msci-japan-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/hewl/ishares-currency-hedged-msci-switzerland-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/hewp/ishares-currency-hedged-msci-spain</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/hewu/ishares-currency-hedged-msci-united-kingdom-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/holx/hologic</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/hsic/henry-schein</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/idx/vaneck-vectors-indonesia-index-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/idxx/idexx-laboratories</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/igf/ishares-global-infrastructure-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ilf/ishares-latin-america-40-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ilmn/illumina</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/incy/incyte</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/intc/intel</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/intu/intuit</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/isrg/intuitive-surgical</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ixc/ishares-global-energy-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ixg/ishares-global-financial-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ixj/ishares-global-healthcare-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ixn/ishares-global-tech-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ixp/ishares-global-comm-services-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/jbht/j-b-hunt-transport-services</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/jd/jd-com</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/jnk/spdr-high-yield-bond-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/jxi/ishares-global-utilities-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/khc/the-kraft-heinz-company</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/klac/kla-tencor</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/kol/vaneck-vectors-coal-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/kxi/ishares-global-consumer-staples-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/lbtya/liberty-global-plc</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/lit/global-x-lithium-battery-tech-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/lrcx/lam-research</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mar/marriott-international</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mchp/microchip-technology</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mdlz/mondelez-international</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/meli/mercadolibre</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mnst/monster-beverage</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/moo/vaneck-vectors-agribusiness-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/msft/microsoft</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mu/micron-technology</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mxim/maxim-integrated-products</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/myl/mylan-n-v</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/nflx/netflix</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/nlr/vaneck-vectors-uranium-nuclear-energy-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/norw/global-x-msci-norway-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ntes/netease</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/nvda/nvidia</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/orly/o-reilly-automotive</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/payx/paychex</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/pcar/paccar</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/pcy/invesco-emerging-markets-sovereign-debt-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/pio/invesco-global-water-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/pkw/invesco-buyback-achievers-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/pypl/paypal</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/qcom/qualcomm</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/qqq/invesco-qqq-trust</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/qrtea/qurate-retail</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/regn/regeneron-pharmaceuticals</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/remx/vaneck-vectors-rare-earth-strategic-metals-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/rost/ross-stores</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/rsx/vaneck-vectors-russia-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/rwx/spdr-dj-wilshire-intl-real-estate</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/rxi/ishares-global-consumer-discretionary-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/sbux/starbucks</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/sea/invesco-shipping-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/shpg/shire-plc</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/siri/sirius-xm</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/slx/vaneck-vectors-steel-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/snps/synopsys</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/soil/global-x-fertilizers-potash-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/spxl/direxion-daily-s-p-500-bull-3x-shares</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/spy/spdr-s-p-500</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/stx/seagate-technology</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/swks/skyworks-solutions</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/symc/symantec</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/thd/ishares-msci-thailand-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/tip/ishares-tips-bond-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/tlt/ishares-20-year-treasury-bond-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/tmf/direxion-daily-20-yr-treasury-bull-3x-shrs</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/tmus/t-mobile-us</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/tsla/tesla</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ttwo/take-two-interactive-software</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/tur/ishares-msci-turkey-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/txn/texas-instruments</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ugld/velocityshares-3x-long-gold-etn</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ulta/ulta-beauty</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/uup/invesco-db-usd-index-bullish-fund-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/vod/vodafone-group-plc</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/vrsk/verisk-analytics</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/vrtx/vertex-pharmaceuticals</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/wba/walgreens-boots-alliance</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/wday/workday</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/wdc/western-digital</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/wynn/wynn-resorts</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xlb/materials-select-sector-spdr</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xle/spdr-select-sector-fund-energy-select-sector</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xlf/spdr-select-sector-fund-financial</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xli/spdr-select-sector-fund-industrial</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xlk/spdr-select-sector-fund-technology</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xlnx/xilinx</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xlp/spdr-select-sector-fund-consumer-staples</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xlu/spdr-select-sector-fund-utilities</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xlv/spdr-select-sector-fund-health-care</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xly/spdr-select-sector-fund-consumer-discretionary</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xray/dentsply-sirona</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ziv/velocityshares-inverse-vix-medium-term-etn</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/nas100bu/nasdaq-100-balanced-unhedged</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/nas100l/nasdaq-100-leaders-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mint/pimco-enhanced-short-maturity-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/near/ishares-short-maturity-bond-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/stbs/short-term-bond-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/nxpi/nxp-semiconductors-n-v</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/pep/pepsico</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dbko/xtrackers-msci-south-korea-hedged-equity-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/tan/invesco-solar-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/vnm/vaneck-vectors-vietnam-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/axp/american-express-company</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ba/boeing-company-the</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/cat/caterpillar</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/cvx/chevron</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dis/walt-disney-company-the</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dwdp/dowdupont</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gs/goldman-sachs-group</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/hd/home-depot</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ibm/international-business-machines</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/jnj/johnson-johnson</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/jpm/jp-morgan-chase-co</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ko/coca-cola-company-the</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mcd/mcdonald-s</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mmm/3m-company</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mrk/merck-company</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/nke/nike</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/pfe/pfizer</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/pg/procter-gamble-company-the</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/splv/invesco-s-p-500-low-volatility-etf</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/trv/the-travelers-companies</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/unh/unitedhealth-group</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/utx/united-technologies</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/v/visa</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/vz/verizon-communications</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/wmt/walmart</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xlre/real-estate-select-sector-spdr-fund-the</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xom/exxon-mobil</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dow30/dow-30-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dowu/dow-30-strategy-unhedged</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/treshedge/treasury-hedge</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/usmarketu/the-us-market-strategy-undhedged</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/usmarket/us-market-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/conservative401/conservative-risk-portfolio-for-401</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/moderate401/moderate-risk-portfolio-for-401</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/aggressive401/aggressive-risk-portfolio-for-401</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gsrsu/the-global-sector-rotation-strategy-unhedged</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gmrsu/gmrs-unhedged</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ca/ca-technologies</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/croc/proshares-ultrashort-australian-dollar</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dish/dish-network</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ery/direxion-daily-energy-bear-3x-shares</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/euo/proshares-ultrashort-euro</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/rew/proshares-ultrashort-technology</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/rxd/proshares-ultrashort-health-care</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/scc/proshares-ultrashort-consumer-services</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/sdp/proshares-ultrashort-utilities</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/sij/proshares-ultrashort-industrials</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/skf/proshares-ultrashort-financials</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/smn/proshares-ultrashort-basic-materials</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/szk/proshares-ultrashort-consumer-goods</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ycs/proshares-ultrashort-yen-new</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/amd/advanced-micro-devices</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/lulu/lululemon-athletica-inc</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ntap/netapp</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ual/united-continental</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/vrsn/verisign</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/wltw/willis-towers-watson-public-limited-company-ordinary-shares</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xel/xcel-energy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gld-usd/leveraged-gold-currency-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gld-usda/aggressive-gold-usd-sub-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gld-usdlv/low-volatility-gold-usd-sub-strategy</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/cryptoshortterm/cryptoshortterm</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ada-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ae-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ant-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ardr-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ark-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/bat-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/bccoin-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/bch-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/block-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/bnb-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/bnt-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/btc-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/btcd-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/btg-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/bts-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/cvc-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dash-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dcn-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dcr-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dgb-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dgd-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/dnt-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/doge-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/edg-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/eos-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/etc-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/eth-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/etp-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/fair-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/fct-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/frst-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/fun-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/game-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gas-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gbyte-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gno-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/gnt-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/hsr-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/icn-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/icx-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/iot-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/kin-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/kmd-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/knc-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/link-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/lkk-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/lrc-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/lsk-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ltc-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/maid-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mco-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mgo-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mln-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mona-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/mtl-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/nav-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/neo-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/nxs-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/nxt-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/omg-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/part-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/pay-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ppt-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/qash-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/qrl-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/qtum-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/rep-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/rlc-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/salt-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/sc-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/smart-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/sngls-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/snm-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/snt-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/steem-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/storj-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/strat-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/sub-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/trx-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ubq-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/usdt-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/ven-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/veri-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/vtc-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/waves-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/wings-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/wtc-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xcp-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xem-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xlm-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xmr-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xrb-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xrp-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xuc-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xvg-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/xzc-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/zec-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/zen-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/zrx-usd</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/cryptomediumterm/cryptomediumterm</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/cryptolongterm/cryptolongterm</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/cryptocomposite/cryptocomposite</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/btc_mom/bitcoin-momentum-protected</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://logical-invest.com/app/strategy/usdu/wisdomtree-bloomberg-u-s-dollar-bullish-fund</loc>
    <lastmod>2019-01-31</lastmod>
    <priority>0.2</priority>
  </url>
</urlset>

